server {
    listen       80;
    server_name  socmed.mikesudirman.me;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://socmed-fe;
    }
    # TODO SSL Generator 
    # location /.well-known/acme-challenge/ {
    # root /var/www/certbot;
    # }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# SSL config private keys
# server {
#     listen 443 ssl;
#     server_name vendue.mikesudirman.me;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/vendue.mikesudirman.me/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/vendue.mikesudirman.me/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass  http://vendue.mikesudirman.me;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }
